# ubosmobile

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/: SplashActivity.java
app/src/androidTest/java/net/: AsyncClient.java  GlobalAsyncClient.java  Shared.java  TheObserver.java  download.java
app/src/androidTest/java/utility/: Sectioner.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: table.json
app/src/main/java/adapters/: IconTabsAdapter.java  Rcycview.java  Rcycview_cat.java  Rcycview_ind.java  RecyclerAdapter.java  TextTabsAdapter.java
app/src/main/java/crud/: PostORM.java
app/src/main/java/database/: CategoriesTable.java  DBHelper.java  DataSource.java  ItemsTable.java  OutletsTable.java
app/src/main/java/db/: DatabaseWrapper.java  IndicatorsDBOpenHelper.java  IndicatorsDataSource.java
app/src/main/java/fragments/: FragmentOne.java  FragmentThree.java  FragmentTwo.java  TabsFragmentFive.java  TabsFragmentFour.java  TabsFragmentOne.java  TabsFragmentSix.java  TabsFragmentThree.java  TabsFragmentTwo.java
app/src/main/java/model/: Category.java  DataItem.java  Indicator.java  Landscape.java  NavDrawerItem.java  Outlet.java  OutletDataItem.java  Post.java  Product.java  Student.java  SyncCategories.java  SyncIndicator.java  UpdateCategories.java
app/src/main/java/provider/: Indicators.java
app/src/main/java/services/: MyService.java  SampleBC.java  UpdateBC.java
app/src/main/java/xml/: ToursJDOMParser.java  ToursPullParser.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: a_addann.xml  a_counter.xml  a_counter_two.xml  a_literacy.xml  a_mfcompare.xml  a_piechart.xml  a_quickstat.xml  a_section_data.xml  a_section_data_light.xml  a_section_title.xml  a_title.xml  a_titlesection.xml  about_page.xml  activity_detail_orig.xml  activity_indicator.xml  activity_insert_new_indicators.xml  activity_main.xml  activity_splash.xml  activity_splash_alt.xml  activity_startr.xml  activity_startr_right.xml  activity_test.xml  activity_update.xml  bold_text.xml  content_indicator.xml  content_insert_new_indicators.xml  content_start.xml  content_update.xml  download_layout.xml  (+43 more)
app/src/main/res/layout-land/: list_item.xml
app/src/main/res/layout-v21/: activity_detail.xml  activity_detail_i.xml  activity_detail_i_r.xml  list_item.xml  unavailable.xml
(+61 files in other folders)
