<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    card_view:cardCornerRadius="5dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewGesture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    style="style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingMultiplier="0.85"
                    android:maxLines="1"
                    android:paddingBottom="4dp"
                    android:singleLine="true"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/period"
                    style="style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/title"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/value"
                    style="style/TextAppearance.Small"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/headline"
                    style="style/TextAppearance.Small"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/index_value"
                    style="style/TextAppearance.Small"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/changeType"
                    style="style/TextAppearance.Small"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/headline_space"
                    style="style/TextAppearance.Small"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/index_desc"
                    style="style/TextAppearance.Small"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.10"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textAlignment="textEnd" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>

