<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingBottom="15dp"
        android:text="Population Trends"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
    <View
        android:id="@+id/view"
        style="@style/Seperator_other"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="10dp" />
</LinearLayout>