<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Census 2014 Highlights"/>
<!--        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The total process of collecting, compiling, analyzing, publishing and disseminating, demographic, social and economic data pertaining to all persons in a country at a specific point in time" />
 -->   </LinearLayout>
</LinearLayout>