<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <LinearLayout
        android:id="@+id/stat_content_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/stat_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EBEBEB"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/stat_value_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="36,233,655"
                    android:textColor="#F79919"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/stat_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="National Population"
                    android:textSize="8sp" />

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/stat_info_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/stat_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EBEBEB"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/stat_value_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="36,233,655"
                    android:textColor="#F79919"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/stat_text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="National Population"
                    android:textSize="8sp" />

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/stat_info_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/padding_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"></LinearLayout>
</LinearLayout>